{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js ",
  "scripts": {
    "start": "index.js option message"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yodasay": "^1.1.12",
    "yosay": "^2.0.2"
  }
}
