{
  "name": "hw-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "true",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
